spring.application.name=userService
     
server.port= 9000

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/visitors_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#
#spring.security.user.name= app-user
#spring.security.user.password= ba84853f-c111-44e2-8fec-5dd94505db63
#
#jwt.http.request.header=Authorization
#
#sample-springdata-service=userManagementService
validate-api-url=/validate

#constants applied in jwt implementations
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/login
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
 #token will expire after 7days
jwt.token.expiration.in.seconds=604800
